date.timezone = Europe/Moscow

display_errors = 1
error_reporting = E_ALL

; предельный размер закачки файла.
upload_max_filesize = 40M
; предельный размер POST-запросов (не должен превышать значение upload_max_filesize)
post_max_size = 40M