server {
	listen 80;
	listen [::]:80;

    root /var/www/html/public;

	index index.php index.html index.htm;

	server_name p.loc;
	client_max_body_size 25m;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}


	location ~ \.php$ {
		include fastcgi_params;
		#fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		#изменить /etc/php/7.2/fpm/pool.d/www.conf
		#cтроку listen.allowed_clients = 127.0.0.1 и  listen = 127.0.0.1:9000

		#т.к php-fpm сидит в своем контейнере, нужно слушать именно его, а не 127.0.0.1:9000
		fastcgi_pass php_p:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
	}

	location /data/upload {
	    #or alias
	    alias /var/www/html/data/upload;
	}

	location ~ /\.ht {
		deny all;
	}
}
